/* Styles de base pour l'ensemble du site */
body {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

/* Styles pour le header */
header {
    background-color: #fff;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Réinitialisation du texte en gras */
body,
ul,
li,
a {
    font-weight: normal;
}

/* Styles pour le logo */
.logo img {
    width: 181px;
    height: auto;
}

/* Styles pour les liens en haut */
.top-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.top-links a {
    font-family: "Raleway", sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 24px;
    text-decoration: none;
    color: #fd9f8a;
    margin: 0 20px;
}

.top-links a:hover {
    text-decoration: underline;
}

/* Styles pour la navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 27px;
}

nav ul li a img {
    width: 30px;
    height: auto;
}

/* Import de la police Raleway */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");

/* Styles spécifiques pour les titres */
h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
h9,
h10,
h11,
h12,
h13,
h14,
h15 {
    font-family: "Raleway", sans-serif;
    font-style: italic;
    font-weight: 900;
    background: linear-gradient(90deg, #fd9f8a 0%, #dbc3df 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Styles pour la barre promotionnelle */
.promo-bar {
    background: linear-gradient(90deg, #fd9f8a 0%, #dbc3df 100%);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    top: 80px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.promo-text {
    display: inline-block;
    white-space: nowrap;
    animation: scrollText 20s linear infinite;
}

.promo-bar a {
    color: #fff;
    margin-left: 10px;
}

/* Styles pour la section principale */
main {
    padding-top: 60px;
    text-align: center;
}

/* Styles pour les sections à gauche et à droite */
.left-section,
.right-section {
    width: calc(50% - 20px);
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
}

/* Styles pour la section des catégories */
.categories-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.categorie {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Styles pour la description de l'image */
.image-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    max-width: 100%;
}

.image-description:hover {
    transform: translateY(-5px);
}

.image-description img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.image-description p {
    font-style: italic;
    font-size: 18px;
    margin-bottom: 5px;
}

.image-description button {
    background-color: #fd9f8a;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.image-description button:hover {
    background-color: #c75571;
}

/* Styles pour la section des produits phares */
.product-phare-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.product-item {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-item p {
    margin: 10px 0;
}

.product-item .price {
    font-weight: bold;
    color: #e91e63;
    font-size: 1.2rem;
}

/* Styles pour la section de préparation du bubble tea */
.cook-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom: 40px;
}

.cook-section h7 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.cook-section p {
    font-size: 16px;
    text-align: center;
}

.cook {
    text-align: center;
}

.cook img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Réduction de la taille de l'image */
.reduce-size {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Animation de défilement pour la barre promotionnelle */
@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Media queries pour les points de rupture */
@media (max-width: 1024px) {
    .categories-section {
        padding: 10px;
    }

    .product-phare-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .left-section,
    .right-section {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .product-phare-section {
        grid-template-columns: 1fr;
    }

    .top-links a {
        font-size: 18px;
    }

    .cook-section {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }
}
